<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,500&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main">
    <nav class="navbar">
      <h1 id="brand">BRAND</h1>
        <ul>
          <li>ABOUT US</li>
          <li>INVENTORY</li>
          <li ><button>APPLY NOW</button></li>
        </ul>
    </nav>

        <header>
          <div class="content-left">
            <h2>Start Driving Credit</h2>
              <section class="lorem">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br/> Qui, doloremque rerum. Pariatur, ad sed
                        debitis <br/>
                        delectus quos tempora totam, modi perspiciatis <br/> non veniam error culpa blanditiis magni id
                        voluptatum?</p>
             </section>

             <section class="button"><button>Get a Car Now</button></section>
               </div>
               
             <div class="content-right">
               <img src="image/images.jpg" alt="This is an image of a sports car">
             </div>
        </header>
        </div>
</body>

</html>