* {
    margin: 0;
}

.main {
    background: rgba(39, 212, 212, 0.24);
    height: 100vh;
    display: space-between;
    font-family: 'Roboto', sans-serif;
}

.navbar {
    background-color: rgba(18, 99, 91, 0.555);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
}

.navbar ul {
    list-style: none;
    margin-left: 150px;
    justify-content: space-evenly;
}

.navbar ul li {
    display: inline-block;
    padding-right: 20px;
}

.h1#brand {
    margin-right: 150px;
    display: flex;
}

.img {
    margin-top: 30px;
    margin-bottom: 40px;
}
  
header { 
    display: flex;
    justify-content: space-evenly;
}

.content-left h2 {
    margin-top: 30px;
    margin-bottom: 20px;
    padding-left: 20px;
}  

.content-right image {
    margin-top:200px;
    margin-bottom: 100px;
    padding-right: 1000px;
}  
       
.lorem {
    margin-bottom: 20px;
}

.button {
    height: 100px;
    width: 100px;
    padding: 20px;
}